<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.bold {
    font-weight: bold;
    font-size: 24px;
}

.button {
    font-weight: bold;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    Color:white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 12px;
}


.heading2{
    font-weight: bold;
    font-size: 30px;
    Color: white;
}

.heading1{
    font-weight: bold;
    font-size: 40px;
    
    text-align: center;
    
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.blur {
  font-weight: bold;
    font-size: 28px;
    Color: black;
  background: url('http://kochihermosabeach.com/images/img02.jpg');
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.boxed {
  border: 1px solid;
  font-weight: bold;
  max-width: 150px;
  max-height: 100px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body background="Food.jpg">
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#favoriterecipes">Favourite Recipes</a>


  <div class="dropdown">
    <button class="dropbtn">Cuisine Types 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Indian</a>
      <a href="#">Mexican</a>
      <a href="#">Thai</a>
      <a href="#">Chinese</a>
      <a href="#">Mediterranean</a>
      <a href="#">Vietnamese</a>
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">Meal Preference 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Diabetic</a>
      <a href="#">Vegetarian</a>
      <a href="#">Gluten-free</a>
      <a href="#">Non-Vegetarian</a>
      <a href="#">Low Calorie</a>
    </div>
  </div> 
<a href="#about">About</a>
    <a href="#contactus">Contact Us</a>
</div>
<br/><br/>
<div class = heading1>
<button class="button">Breakfast</button><br/><br/>
<button class="button">Lunch</button><br/><br/>
<button class="button">Brunch</button><br/><br/>
<button class="button">Dinner</button><br/><br/>
<button class="button">Mid-night snacks</button><br/><br/>
</div>


</body>
</html>